spring.application.name=studenti
server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/isa-lms
spring.datasource.username=root
spring.datasource.password=toor

spring.jackson.default-property-inclusion=non-empty

token.secret="secret-key"
token.expiration=7200